# FairPriceApp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/seadox/fairprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seadox/fairprice/: App.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/seadox/fairprice/api/: Client.kt  Service.kt
app/src/main/java/com/seadox/fairprice/api/requests/: CartRequest.kt  ProductsRequest.kt  SearchStoresRequest.kt
app/src/main/java/com/seadox/fairprice/api/response/: ProductResponse.kt
app/src/main/java/com/seadox/fairprice/items/: Cart.kt  Chain.kt  NavItem.kt  ProductItem.kt  Promo.kt  Store.kt  StorePrice.kt
app/src/main/java/com/seadox/fairprice/models/: DataStoreItem.kt
app/src/main/java/com/seadox/fairprice/pages/: BarcodeScanner.kt  DetailPage.kt  HomePage.kt  SearchPage.kt  SettingsPage.kt
app/src/main/java/com/seadox/fairprice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seadox/fairprice/utils/: DataStoreManager.kt  Utils.kt
app/src/main/res/drawable/: cart_icon.xml  home.xml  home_fill.xml  loading.xml  promo.xml  scanner.xml  search.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seadox/fairprice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
